# TSNGApp

./: .gitignore  api.properties  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shadow.xml  ic_alert_sign_black_24dp.xml  ic_elder_icon_black_24dp.xml  ic_elder_icon_white_24dp.xml  ic_email_light_grey_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mdi_account_badge_black_24dp.xml  ic_mdi_account_badge_horizontal_black_24dp.xml  ic_mdi_bed_empty_black_24dp.xml  ic_mdi_door_closed_black_24dp.xml  ic_mdi_door_open_black_24dp.xml  ic_mdi_home_account_black_24dp.xml  ic_mdi_home_modern_black_24dp.xml  ic_mdi_lightbulb_outline_off_black_24dp.xml  ic_mdi_logout_black_24dp.xml  ic_mdi_logout_variant_black_24dp.xml  ic_mdi_thermometer_minus_black_24dp.xml  ic_mdi_thermometer_white_24dp.xml  ic_mdi_weather_cloudy_black_24dp.xml  ic_mdi_weather_fog_black_24dp.xml  ic_mdi_weather_grain_black_24dp.xml  ic_mdi_weather_lightning_rainy_black_24dp.xml  ic_mdi_weather_rainy_black_24dp.xml  ic_mdi_weather_sunny_black_24dp.xml  ic_mdi_weather_windy_black_24dp.xml  ic_mdi_window_closed_black_24dp.xml  ic_mdi_window_open_black_24dp.xml  ic_tmdi_hermometer_black_24dp.xml  line_divider.xml  round_corner.xml  shadow.xml  splash_logo.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_home_chart.xml  card_home_status.xml  chart_electrical_temp.xml  fragment_bed_state.xml  fragment_dashboard.xml  fragment_division_state.xml  fragment_door_state.xml  fragment_electrical_current_state.xml  fragment_light_state.xml  fragment_profile.xml  fragment_sos_state.xml  fragment_state.xml  fragment_state_menu.xml  fragment_window_state.xml  item_door_state.xml  item_state_menu.xml  (+3 more)
(+80 files in other folders)
