<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:outlineProvider="bounds">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_card_description_home_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@android:string/untitled"
                android:textColor="@color/md_grey_500" />

            <TextView
                android:id="@+id/tv_card_values_home_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_description_home_status"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:text="@string/label_n_a"
                android:textColor="@color/md_grey_900"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_icon_home_status"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="14dp"
        android:translationZ="5dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/iv_card_icon_home_status"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="Home status card icon"
            android:tint="@android:color/white"
            app:srcCompat="@mipmap/ic_launcher" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
