<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StateMenuFragment"
    android:orientation="vertical">

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_power_black_24dp"
        app:menuLabel="@string/label_current_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_mdi_door_closed_black_24dp"
        app:menuLabel="@string/label_door_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_bed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_hotel_black_24dp"
        app:menuLabel="@string/label_bed_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_camera_alt_black_24dp"
        app:menuLabel="@string/label_camera_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_divisions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_mdi_home_modern_black_24dp"
        app:menuLabel="@string/label_division_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_internal_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_mdi_thermometer_black_24dp"
        app:menuLabel="@string/label_internal_temp_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_windows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_mdi_window_closed_black_24dp"
        app:menuLabel="@string/label_window_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_lights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_lightbulb_outline_black_24dp"
        app:menuLabel="@string/label_lights_state"
        app:showDivider="true" />

    <com.example.tsngapp.ui.view.StateMenuItem
        android:id="@+id/menu_item_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuIcon="@drawable/ic_alert_sign_black_24dp"
        app:menuLabel="@string/label_sos_state"/>
</LinearLayout>