<?xml version="1.0" encoding="utf-8"?>
<!-- For some reason, the parent layout (LinearLayout) needs to have clickable and
focusable false to pass the click to the custom view -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:clickable="false"
        android:focusable="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_state_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:tint="@color/md_grey_700"
            android:contentDescription="@string/cd_state_menu_icon"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_item_state_menu_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="@android:string/untitled"
            tools:ignore="RtlSymmetry"
            android:clickable="false"
            android:focusable="false"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_navigate_next_black_50op_24dp"
            android:contentDescription="@string/cd_state_menu_arrow_icon"
            android:clickable="false"
            android:focusable="false"/>
    </LinearLayout>
    <View
        android:id="@+id/v_item_state_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>